PORT = 5000

DB_URL = "mongodb+srv://subhrasundarsinha21:eTbD1g6NsESLVpRb@clusterariyas.e39q1cg.mongodb.net/AriyasDB"

JWT_SECRET = adnfmadKdjanKSHkJU46

JWT_EXPIRE = 24h
EXPIRE_IN = 5


SMTP_HOST="smtp.gmail.com"
SMTP_PORT= 465
SMTP_USER= "rodelamuhurto1@gmail.com"
SMTP_PASS= "oadawehngoqpncuv"